
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2zl3FXtNizsIZhJCcxPbNg==,GV7+pxDZ6JXmCxDQPzRRZQ==,SYYUjg/1jmx5UUtStrTNOg==,7AwyjM1NhGwfaNtPGJSu9g==
API_TOKEN_SALT=/BP7RTZD5rx1BIPEHAD3MQ==
ADMIN_JWT_SECRET=m7wS9KFuJcpMqTQjfUf+Tg==
TRANSFER_TOKEN_SALT=GdnNc+C5cEmvjbiwIMdH4Q==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=217.21.80.10
DATABASE_PORT=3306
DATABASE_NAME=u877734042_dermatechadmin
DATABASE_USERNAME=u877734042_dermatechadmin
DATABASE_PASSWORD=e3537PH!1
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=AX+JbX57R0MlDEbqxhtHAg==


